<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
        #wrapper{
            margin:0 auto;
            width:1100px;
            height:auto;
            border: 1px solid #000;
            background-color: greenyellow;
        }
        .page-header{
            width:100%;
            height:90px;
        }
        .page-header h1,h3{
            padding-left:  800px;
        }
        #wrapper1{
            margin:3px auto;
            width:1100px;
            height:auto;
            border: 1px solid #393636;
            background-color: rgb(210, 195, 195);
        }
        .menu ul{
            margin:0;
            padding:0;
        }
        .menu ul li{
            list-style: none;
            float:left;
            width: 182px;
            background-color: aliceblue;
        }
        #wrapper2{
            width:200px;
            height:350px;
            border: 1px solid rgb(189, 174, 174);
            float: left;
            background-color: gainsboro;
        }
        #h1{background-color: greenyellow;}
        .menu1 ul{
            margin:8px;
            padding: 0;
        }
        .menu1 ul li{
            list-style: none;
        }
        #wrapper3{
            width:896px;
            height:350px;
            border: 1px solid gainsboro;
            float: left;
            background-color: gainsboro;
        }
        p{
            margin:0;
            padding:12px;
            font-size: 20px;
            text-align: justify;
        }
        #wrapper4{
            width:200px;
            height:450px;
            border: 1px solid rgb(189, 174, 174);
            float: left;
            background-color: gainsboro;
        }
        #wrapper5{
            width:448px;
            height:450px;
            border: 1px solid rgb(225, 211, 211);
            float: left;
            background-color: gainsboro;
        }
        #wrapper6{
            width:446px;
            height:450px;
            border: 1.4px solid rgb(225, 211, 211);
            float: left;
            background-color: gainsboro;
        }
        #wrapper7{
            width:1100px;
            height:auto;
            border:1px solid greenyellow;
            background-color: greenyellow;
        }
        h5{text-align: center;}
    </style>
    </head>
    <body><div id="wrapper">
            <header class="page-header">
                <h1>Enter Site Title</h1>
                <h3>Enter Site Stage</h3>
            </header>
        </div>
        <div id="wrapper1">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">New Page</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">New Page 2</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">New Page 3</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">New Page 4</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">New Page 5</a>
                    </li>
                </ul>
            </nav>
            <div id="wrapper2">
                <section>
                <h1 id="h1">* MAIN MENU</h1>
                <nav class="menu1">
                    <ul>
                        <li>
                            <a href="#">#Menu item 1</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 2</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 3</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 4</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 5</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 6</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">#Menu item 8</a>
                        </li>
                    </ul>
                    </section>
                </div>
            <div id="wrapper3">
                <h1>Gallary</h1>
                <p>An art gallery is a room or a building in which visual art is displayed. In Western cultures from the mid-15th century, a gallery was any long, narrow covered passage along a wall, first used in the sense of a place for art in the 1590s.[1] The long gallery in Elizabethan and Jacobean houses served many purposes including the display of art. Historically, art is displayed as evidence of status and wealth, and for religious art as objects of ritual or the depiction of narratives. The first galleries were in the palaces of the aristocracy, or in churches. As art collections grew, buildings became dedicated to art, becoming the first art museums.</p>  
        </div>
        <div id="wrapper4">
            <h1 id="h1">* Block</h1>
            Enter Block Content Here.....<br><br>
            <p>The Paragraph block is the default block type for text added to the editor. Therefore, it is probably the block you will use most. This guide will show you how to use the Paragraph block for writing text in the WordPress editor.</p>
        </div>
        <div id="wrapper5">
            <h1>Subscription</h1>
            <p>Creating compelling subscription and membership content that sells is a necessary strategy to boost customer retention and MRR.</p>
        </div>
        <div id="wrapper6">
            <h1>Other Services</h1>
            <p>Service is a word that we always use in our daily lives. It acts as an important role in many businesses and is a leading indicator to measure customer loyalty. Service is a kind of product that is not physical and not tangible such as some medical care and food delivery. These are the things that people cannot touch or feel. Kolter (2000) suggested that a service is an act or performance that one party can offer to another that is essentially intangible and does not result in the ownership of anything. Its production may or may not be tied to a physical product. Although services seem to be different from products, there are some suggestions show that there is a relationship between them.</p>
        </div>
        <div id="wrapper7">
            <h5>copyright@2024</h5>
        </div>
</body>
</html>